{
  "name": "foni",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test":      "vitest run",
    "test:watch": "vitest",
    "demo":      "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run pipeline.e2e -t 'cheeki breeki'",
    "listen:1":  "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e -t '1. baseline'",
    "listen:2":  "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e -t '2. harder-cut'",
    "listen:3":  "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e -t '3. higher-cut'",
    "listen:4":  "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e -t '4. air'",
    "listen:5":  "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e -t '5. reverb'",
    "listen:6":  "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e -t '6. cut-and-air'",
    "listen:all": "FONI_PLAY=1 RVC_URL=http://127.0.0.1:5050 vitest run tuning.e2e"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
